<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>пробная страница</title>
</head>
<center>

<body>
<h1 id='factor'> Классификация и номенклатура негативных факторов </h1>

<a class='knopka' href='#video' >Вредные и опасные факторы</a>
<p/>
<img src='https://i.ytimg.com/vi/hGzJjWk6Jxg/maxresdefault.jpg' width='640'></img>

<h2 id='video'> Вредные и опасные факторы </h2>

<div style="text-indent:0px;"> <p/> <a id='knopka2'href='#proizvodstvo'>Группы вредных производственных факторов </a> </div> </div>

<iframe width="640" height="373" src="https://www.youtube.com/embed/vbXdMeVUEK0" title="Опасные и вредные производственные факторы" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3 id='proizvodstvo'>Группы вредных производственных факторов</h3>

<div class='text'>
<h4>Различают следующие группы вредных факторов: </h4>

<center>
<img src='https://phonoteka.org/uploads/posts/2021-05/1620766502_32-phonoteka_org-p-fon-dlya-prezentatsii-s-chelovechkami-35.jpg' width='550'/>
</center>
<p/>
<div style="text-indent:25px;"> <p/>
<ol>
 <li>Физические факторы.</li>
 <li>Химический фактор.</li>
 <li>Биологический фактор. </li>
 <li>Тяжесть трудового процесса.</li>
 Вредный фактор
 рабочей среды - фактор среды и трудового процес
­ са, воздействие которого может вызвать профзаболевание или другое нарушение состояния здоровья. </a> </div> </div>
</ol>

</div>
<a class='ontop' href='#factor'>↑</a>

<div class='linkmenu'>
<a class='link' href='#'>Учителям</a>
<a class='link' href='#'>Родителям</a>
<a class='link' href='#'>Вход</a>
</div>

</body>
</center>

<footer>
Все права защищены 22.09.2022. Я в соц сетях @di.lera
</footer>


<style>
img:hover{transform:scale(1.11); transition: ease 0.3s; }

.linkmenu{position:absolute; top:0px; right:10px; top:10px; font-weight:bold; font-size:18px;  }
a.link{color:#fff; margin-right:5px; }

iframe, img {border:10px solid #fff; border-radius:5px; }

html{scroll-behavior:smooth; transition: ease 3s;}

.ontop{position:fixed; background:#ADD8E6; color:#fff; bottom:70px; right:25px; padding:8px; border-radius:5px; width:20px; }
.ontop:hover{background:#6a7c90;}

a{text-decoration:none; }

.knopka{background:#8192a2; color:fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rgba(0,0,0,0.8); transition: ease 0.3s; }
.knopka:hover{background:#6a7c90; }
#knopka2{background:#8192a2; color:fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rgba(0,0,0,0.8); transition: ease 0.3s; }
#knopka2:hover{background:#6a7c90; }


footer {background:black; height:30px; color: #fff; text-align:center; line-height:30px; marhin-top:150px; }
h1, h2, h3{color:fff; font-size:40px; font-family:Comic Sans MS; background:#3335; padding:40px;}
h4 {color:black; font-size:20px; font-family:serif; }

.text{background:#ffffffbf; color:#black; width:580; padding:30px; border-radius:10px; margin-bottom:30px; text-align:left; }
body{background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613655012_26-p-fon-dlya-informatsionnoi-prezentatsii-30.jpg) no-repeat center center fixed; backgraund-size:cover; margin:0px; font-size:17px;}

</style>

</html>